
// Color
@primary-color          : #ff8300;

// LINK
@link-color             : #ff8300;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

// @border-color-split: #675A52;
